ChessApp/Pages/ViewPages/TourViewPage.xaml

<Page x:Class="ChessApp.Pages.ViewPages.TourViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:elements="clr-namespace:ChessApp.CustomControls"
      xmlns:local="clr-namespace:ChessApp.Pages.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TourViewPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource StackPanelMenuViewPage}">
                <Button Style="{StaticResource TrueIconButtonAdd}" Margin="0 0 5 0" Click="AddBtnClick"/>
            </StackPanel>
            <DataGrid x:Name="dgTour" Style="{StaticResource DataGridAllView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Город" Binding="{Binding City.Name}"/>
                    <DataGridTextColumn Header="дата проведения" Binding="{Binding EventDate}"/>
                    <DataGridTextColumn Header="Уровень турнира" Binding="{Binding TourLvl.Name}"/>
                    <DataGridTemplateColumn Header="Функции">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource TrueIconButtonDelete}" Click="DeleteBtnClick"/>
                                    <Button Style="{DynamicResource TrueIconButtonEdit}" Click="EditBtnClick"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Page>
