ChessApp/Pages/EditPages/CityEditPage.xaml

<Page x:Class="ChessApp.Pages.EditPages.CityEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:elements="clr-namespace:ChessApp.CustomControls"
      xmlns:local="clr-namespace:ChessApp.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="City Edit" x:Name="eCityPage">

    <Border Style="{StaticResource EditPageBackground}">
        <StackPanel Style="{StaticResource CenterEditPanel}">
            <Label Content="Город" Style="{StaticResource PageMainLabel}"/>
            <elements:CuteTextBox x:Name="tbName" Title="Наименование" cText="{Binding ElementName=eCityPage, Path=EditCity.Name}"/>
            <!--<ComboBox x:Name="cbCountry" SelectedValuePath="Id" DisplayMemberPath="Name" Style="{StaticResource MainComboboxPrettyStyle}"/>-->
            <StackPanel Style="{StaticResource ComboBoxPanel}">
            <StackPanel Style="{StaticResource ComboBoxSubPanel}">
                <Label Style="{StaticResource ComboBoxHeaderLabel}" Content="Страна"/>
                <ComboBox x:Name="cbCountry" Style="{StaticResource ComboboxStyle}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
            </StackPanel>
                <Button Style="{StaticResource ComboBoxAddButton}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource ConfirmEditPageButton}" Click="AddBtnClick"/>
                <Button Grid.Column="1" Style="{StaticResource CancelEditPageButton}" Click="ClearBtnClick"/>
            </Grid>
        </StackPanel>
    </Border>
</Page>
