ChessApp/CustomControls/SearchBox.xaml

<UserControl x:Class="ChessApp.CustomControls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="SearchBorder" CornerRadius="5" LostKeyboardFocus="SearchBorder_LostKeyboardFocus" GotKeyboardFocus="SearchBorder_GotKeyboardFocus">
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.5"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <Path Data="{StaticResource loupe}" Fill="{StaticResource LabelForeground}" Stretch="Uniform" Width="16" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Label x:Name="LblSearchTxt" FontFamily="{StaticResource CustomTextFont}" Background="{x:Null}" Content="Поиск..." Grid.Column="1" Margin="10,0" VerticalContentAlignment="Center" VerticalAlignment="Stretch" FontSize="13" Foreground="{StaticResource LabelForeground}"/>
            <TextBox x:Name="SearchItemTxt"  Style="{StaticResource MainTextBox}"  Grid.Column="1" Margin="10,0" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
        </Grid>
        </Border>
</UserControl>