ChessApp/CustomControls/СutePasswordBox.xaml

<UserControl x:Class="ChessApp.CustomControls.СutePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessApp.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="brdr" BorderBrush ="Transparent" BorderThickness ="1" Margin="0,0,0,0" CornerRadius ="5" Loaded="brdr_Loaded" >
        <Border.Background>
            <SolidColorBrush Color="LightGray" Opacity="0.5"/>
        </Border.Background>
        <Grid>
            <Label x:Name="lbl" FontFamily="{StaticResource CustomTextFont}" Content="{Binding Title}" HorizontalAlignment ="Left" 
                   Margin ="7,2,7,0" FontSize ="13" FontWeight="Normal"  Padding="4 0 0 0"  VerticalAlignment ="Center" 
                   Foreground="{StaticResource LabelForeground}"/>
            <PasswordBox x:Name="PassBox" FontFamily="{StaticResource LableMontserratFont}" CaretBrush="{StaticResource TBoxCaretBrush}"
                         Foreground="{StaticResource TBoxForeground}" FontSize="13" BorderThickness="0" SelectionBrush="{StaticResource TBoxSelectionBrush}"
                         Background="Transparent" Padding="10,0,5,5" VerticalContentAlignment ="Bottom" HorizontalAlignment ="Stretch" 
                     LostKeyboardFocus="Nametxtbox_LostKeyboardFocus" GotKeyboardFocus="Nametxtbox_GotKeyboardFocus"/>
        </Grid>
    </Border>
</UserControl>